Rain Man Script

   

I've got four Lamborghinis that can't meet smog emission standards. 

How many times you wash out with E.P.A.? 

Sir, they're clearing E.P.A. in a few days. 

Three times? You're on a roll. 

Four cars, three times each. That's zip for twelve. 

Are you a mechanic or a NASA engineer? 

I told you I've never dealt with Lamborghinis... 

and yet you assured me that you could deliver the cars within that time frame. 

Don't tell me that, 'cause I'm not even listening. 

Sir, I hardly think that's necessary. 

I'll explain that to my swing loan. 

I'm into him for 200,000. That's thousand, three zeros. 

I got my money tied up in these cars. If I don't get it, I am finished. 

- Do you understand that? - You have to understand our situation. 

I got a shark snappin' at my heels. 

They could've taken the car and my business 11 days ago. 

I am holding them off with a whip and a chair. 

I understand that. I know delivery is way overdue. 

This fuckin' E.P.A.! The whole world is chokin' on smog... 

and they're gonna correct the situation by keeping my four cars off the road? 

Babbitt Collectibles. 

Have you tried cash? How much do these E.P.A. guys earn? 

Charlie, Mr. Wyatt. 

- Wyatt? - Yeah, about the swing Loan. 

If he doesn't get the money by 5:30, he's gonna come and seize all the cars. 

- I have to call you back. - You should talk to Mr. Babbitt. 

Tell him you watched me sign the check on Tuesday, then you put it in the mail. 

I need this. Come on. 

I wouldn't do that until you talk to Mr. Babbitt. 

His number? He's on the road now. 

- He wants you to call him immediately. - Charlie-- 

Tell him I'm connecting to Barbados, arriving 1:30 a.m. 

- Charlie! - Lenny, I'm standing right here. 

Mr. Bateman wants to back out on his car and he wants to take Mr. Webb with him. 

They want their down payments back. They found two cars at Valley Motors. 

Tell him that that was me on the line, the cars just passed emissions... 

and the E.P.A. paperwork will be in here momentarily. 

- You payin' attention to me? - Yeah, I'm Listening. 

Tell them also that I'm knocking off five grand on both their deals. 

- Do you understand that, Lenny? - I got it. 

Mr. Bateman, that was Mr. Babbitt on the other Line. 

As it happens, the cars are passing emissions-- 

What am I saying? The cars have passed emissions. 

We're waiting for the E.P.A. paperwork. We'll have that momentarily. 

And because of your incredible patience... 

we're going to knock off $5,000 on each car. 

Well, yes, you've been most patient. 

We really appreciate your patience. Well, thank you. 

Thank you. 

Ready for Palm Springs? 

You still want to go with all these problems? 

We're seconds away from closing this deal, clearing 75 grand. 

- Not bad for a couple of phone calls. - No, not bad at all. 

- You know where to find us, right? - Right. 

I got it under control. 

I don't want to be demanding... 

but could you possibly say 10 or 12 words before we get to the hotel? 

Consider it foreplay. 

Can you include me in some of your thoughts? 

I'm just thinkin'. Nothing special. 

Maybe there's something that you're thinking about that we can talk. 

If there was, Susanna, we'd be talkin' about it. 

What's the big to-do about me thinkin'? 

I just feel like I'm going away for a few days with someone. Call me crazy. 

You wanna talk? Let's talk. How was your day? 

I feel you're excluding me from what's going on. It's not that I wanna talk. 

One of these again, Susanna. How did we get back to one of these? 

I don't want to-- I don't know why I put up with all of this. 

You wanted to go to Palm Springs, and we're goin'. 

But I didn't wanna go alone. I've been sitting in this car for-- 

You wanna talk? Let's talk! 

This is not talking. 

- Yeah? - Charlie, this is Lenny. 

I've been trying to contact you for a while. 

I got a long-distance call from Mr. Mooney, your father's lawyer. 

He's been trying to reach you. 

Your father has died, Charlie. 

I'm sorry. The funeral's tomorrow in Cincinnati. He said you'd know where. 

- I've got his number. - That's not necessary. 

Anything else? 

- If there's anything I can do-- - All right. 

- I'm sorry about the weekend, hon. - Charlie, the weekend? 

I told you before, we had a falling-out a Long time ago. 

My mother died when I was two. It was just him and me. 

We just didn't get along. 

- You're going to the funeral, no? - Yeah. 

- I'm coming with you. - That's sweet, but there's no point. 

I want to. 

All right. Sorry. I forgot who I was talkin' to. 

...to our beloved neighbor... 

for our memory, admiration and respect for him... 

will live beyond the years of his life on Earth. 

Let us consecrate ourselves to follow his example of zest for Life... 

dedication to family... 

and charity to all. 

And now, with sure and certain hope of resurrection Life... 

we commend to you the soul of our departed friend. 

Just have to go over the details of the will with him, and then we leave. 

I can wait in the car. 

Somebody should be watering those roses. They're all dying. 

Knew this car my whole Life. Only drove it once. 

A 1949 Buick Roadmaster convertible. Only 8,000 production models made. 

Straight-Eight. Fireball Eight. 

It was the first full year of the Dynaflow transmission. 

Know it by rote. 

You were his only child. 

You came along when he was... 

what, 45 or something? 

He probably thought he was never going to have a son... 

so he had to love you. 

I think you're exaggerating. You were his child, his son, his blood. 

In these pictures here, he doesn't look Like a man who doesn't love his son. 

What are you doin' lookin' at this? Put that away. 

- You want to hear a story? - Don't get mad. 

You know the convertible in the garage? His baby, that and the goddamn roses. 

- The Buick. - The car was off-limits to me. 

'That's a classic,' he'd say. 'It's not for children.' 

Tenth grade, I'm 16 years old, and for once... 

I bring home a report card, and it's almost all A's. 

I go to my old man, 'Can I take the car out?' 

Take the guys out in the Buick, sort of a victory drive. 

He says, 'No.' I steal the keys, I sneak it out. 

You took the car with no permission? Why? Why then? 

Because l-- I deserved it. 

Nothing I did was good enough for this guy. Don't you understand that? 

We're on Columbia Parkway, four kids. 

- We get pulled over. - An accident? 

Pulled over. 

- What is pulled over? Police? - Yes, police. 

Can I finish? He called in a report of a stolen car. 

Not 'his son took the car without permission.' Just 'stolen.' 

Central Station. The other guys' dads bail 'em out in an hour. 

- He left me there two days. - He left you in prison two days? 

Two days. 

Were you scared? 

Yeah, I was scared. 

Left home. I never saw him again. 

Charlie, after a year we've been together... 

this is the first time I've heard this story. 

It's strange, huh? 

I mean, how can you keep all this inside you and not say anything? 

When I was a kid and I got scared, the Rain Man would come and sing to me. 

The rain what? 

You know, one of those imaginary childhood friends. 

- What happened to him? - Nothin'. I just grew up. 

Not so much. 

'And I remember, too, the day you left home... 

so full of bitterness and grandiose ideas. 

So full of yourself. 

And being raised without a mother, the hardness of your heart... 

is understandable as well. 

Your refusal to even pretend that you loved or respected me... 

all these I forgive. 

But your failure to write, to telephone, to reenter my Life in any way... 

has left me without a son. 

I wish you all I ever wanted for you. I wish you the best.' 

'l hereby bequeath to my son, Charles Sanford Babbitt... 

that certain Buick convertible... 

the very car that, unfortunately, brought our relationship to an end. 

Also, outright title to my prizewinning hybrid rose bushes. 

May they remind him of the value of excellence... 

and the possibility of perfection. 

As for my home and all other property, real and personal... 

these shall be placed in trust in accordance with the terms of... 

that certain instrument executed concurrently herewith.' 

What does that mean? 

It means that the estate, in excess of $3 million... 

after expenses and taxes, will go into a trust fund... 

for a beneficiary to be named in this document. 

- Who is that? - I'm afraid I can't tell you that. 

- Who controls the money? You? - No. He's called a trustee. 

What is that? How does that work? 

Forgive me, but there's nothing more I can say. 

I'm sorry, son. I can see that you're disappointed. 

Why should I be disappointed? I got rose bushes, didn't l? 

What's his name got-- 

- What'd you call him? The-- - Beneficiary. 

He got $3 million, but he didn't get the rose bushes. 

I definitely got the rose bushes. 

- Charles. - I mean, those are rose bushes. 

- There's no need-- - To what? 

To be upset? 

To be upset? 

If there is a hell, sir, my father's in it... 

and he is looking up right now and he is laughing his ass off. 

Sanford Babbitt. You wanna be that guy's son for five minutes? 

- Were you Listening to that letter? - Yes, sir, I was. 

Were you? 

No. Could you repeat it? 'Cause I can't believe my fuckin' ears. 

I was looking for you. 

How did it go? 

I got what I expected. 

Susanna, this could take a few minutes. 

- Can I help you? - I think you can. 

I have a problem with a private trust and-- That's a terrific suit. 

- Thank you. - My father was Sanford Babbitt. 

Is this Wallbrook? 

Excuse me. Is this Wallbrook? 

Excuse me. 

Dr. Bruner is still in conference. 

Would you Like to wait in his office? 

No, we'll stay here. Thank you. 

Maybe we're not supposed to be looking around here. 

Good to have you here. Good luck to all three of you. 

Twenty dollars starts you all on an important match. 

In what 1980 comedy film did Goldie Hawn get away from it all? Lisa? 

- 'Private Benjamin.' - Excuse me, please. 

I'd Like to watch the TV, please. 

For whose grandson was the presidential retreat Camp David named? 

- Lisa? - Eisenhower. 

Right, for David Eisenhower. You've got another five. 

Ten-dollar lead for Lisa. 

In days of yore, what would a swashbuckler keep in his sheath? 

Whatever this is, I don't understand the point of secrecy. 

This patient is an old girlfriend of my father's? 

I knew your father since you were two years old. 

The year my mother died. 

I'm trustee of the fund, but this hospital receives nothing from that. 

Maybe that's something we could discuss. 

I took on this burden out of loyalty to your father. My loyalty ends there. 

And you think I should feel that loyalty? 

I think you feel cheated out of your birthright... 

by a man who had difficulty showing love. 

And I think if I were in your shoes, I'd probably feel the same. 

I was hoping that we could talk, that you would explain my father's side... 

help me understand the right in what he's done. 

Because, failing that, I have responsibilities of my own... 

and they have to be met, even if that means a fight. 

I'm sorry, this is not your car. 

Yeah, my dad lets me drive slow on the driveway. 

- I'm an excellent driver. - Are you sure that you drive this car? 

There's only 28 miles on the odometer since I drove it a week ago Saturday. 

- Should be more than 28 miles. - Look, my boyfriend is coming. 

Of course, today's Monday. 

I always drive the car on Saturday. Never drive on a Monday. 

- Who is this guy? - He jumped into the car. 

- Well, he can jump out. - I'm an excellent driver. 

Yeah, that's good. Come on. I don't have time for this shit. 

Why'd you let him get in? This is not a toy. 

- He says he drives this car. - Dad lets me drive every Saturday. 

Of course, the seats were originally brown leather. 

Now they're pitiful red. 

You know, these seats were brown leather. 

- You know this car? - I know this car. 

- How do you know this car? - I definitely know this car. 

It's a 1949 Buick Roadmaster. Straight-Eight. Fireball Eight. 

Only 8,095 production models. 

Dad lets me drive on the driveway, but not on Monday. 

- Definitely not on Monday. - Who's your dad? 

- Sanford Babbitt. - Who? Sanford Babbitt? 

10961 Beechcrest Street, Cincinnati, Ohio. 

That's my address. What is it with this guy? Hey! 

- Who's your mother? - Eleanor Babbitt. 

- Eleanor? - Died January 5th, 1965. 

Who the hell are you? Wait a second. Where are you goin'? 

Thirteen minutes to Judge Wapner and 'The People's Court.' 

I wanna ask you a question. 

What you are witnessing is real. The participants are not actors-- 

- I'm talkin' to you! - They're actual litigants. 

Bruner, who is this guy? 

Raymond is your brother. 

My brother? I don't have a brother. 

...and have your disputes settled here in our forum: 

'The People's Court.' 

'The People's Court.' 

'The People's Court.' 

Hello, I'm Doug Llewelyn, and welcome to 'The People's Court.' 

- What is he, crazy? - No. 

- Is he retarded? - Not exactly. 

- Not crazy or retarded, but he's here. - He's an autistic savant. 

I don't know what that means. 

People Like him used to be called 'idiot savants.' 

They have certain deficiencies, certain abilities. 

- Well, he's retarded. - Autistic. 

- Actually, high-functioning. - What does that mean? 

It means that there's a disability that impairs the sensory input... 

and how it's processed. 

English here. You're talkin' over my head. 

Raymond has a problem communicating and learning. 

He can't even express himself or probably even... 

understand his own emotions in a traditional way. 

And after that, the dog bit him. I yelled at my dog. 

There are dangers everywhere for Raymond. 

Routines, rituals-- It's all he has to protect himself. 

Rituals. That's a good one. 

Well, it's the way he acts... 

sleeps, eats, uses the bathroom, walks, talks, everything. 

- Breaking a routine is terrifying. - How Long has he been here? 

- I came here in 1960. - How old is he? 

He was 18 or 20 then. I have to check the records. 

- You've been here that Long? - That's when I started. 

So that's '65, '75, '85-- I was almost three years old. 

You knew he had a brother. You knew I was his brother. 

- Yes, but what's the point? - What's the fuckin' point? 

- Why wasn't I told I had a brother? - What would you have done about it? 

I don't know. 

Does he know how much money he's been left? 

No. He doesn't understand the concept of money. 

He doesn't understand the concept of money. 

He's just inherited $3 million... 

and he doesn't understand the concept of money? 

Well, that is fuckin' poetic, don't you think? 

Good ol' Dad. 

What's his name? Yes. Then who's playing first? Yes. 

Who? The fellow playing first base for St. Louie. Who? 

Why is he doin' that? 

Whenever he gets nervous, he does 'Who's On First?' 

- Yeah, why? - Why? 

It's his way of dealing with you touching his books and stuff. 

- So he memorized 'Who's On First?' - That, among other things. 

- Ted Kloszevski. - Kluszewski. 

Ted Kluszewski. 'Big Klu.' First base. 

- He played for Cincinnati. - Traded for Dee Fondee, 1957. 

- Lifetime batting average, .298. - He reads all these great books, huh? 

Reads and remembers whatever he gets his hands on. 

Vern. V-E-R-N. Of course, these people are gonna be here all day, Vern. 

This is an unannounced visit, Vern. 

-This is definitely not a weekend visit. -He's gettin' anxious. 

- It's okay, Ray. - Vern. 

This is an unannounced visit, Vern. 

- He said not to touch the books! - Not to touch books. 

- You Like Shakespeare? - I don't know. 

- Did you read all this? - I don't know. Vern? 

- Did you read 'MacBeth'? - I don't know. 

- Vern? - 'The Twelfth Night'? 

- Stop it! - Yes. 

You read all the stories in this book, and you don't know if you read the book? 

- I don't know. - You don't know? 

Maybe you'd better put it back. 

You don't know. Okay, Ray, take it easy. 

I won't touch anything else, Ray. 

It's okay, Ray. Come on. My main man. 

Vern, my main man. My main man Vern. 

It's okay, Ray. 

- My main man. - My main man. 

Here are your cards. I didn't know where you wanted me to put them. 

Are you taking any prescription medication? 

That's his way of showing he likes you. 

But when I touched him before, he pulled away. 

Don't take it personal. He never touched me. 

I'm closer to him than anybody. Known him for nine years. It's not him. 

If I left town tomorrow and didn't say good-bye, he'd never notice. 

He wouldn't notice? 

I'm not sure, but I don't think people are his first priority. 

Ray, you wanna go take a walk? 

Can he hear us when he's Like that? 

You wanna show your brother your ducks? 

There's 27 minutes to 'Jeopardy.' 

Don't worry. We'll bring you right back. 

Practically 26 minutes to 'Jeopardy.' 

- We'll bring him right back. - Twenty-six minutes. 

I won't do it. 

First of all because of your tone of voice, this commanding-- 

You're upset. Raymond, I'm gonna talk to Susanna alone. 

Susanna, just hold on. Okay? I'll be right back. 

No. Just stay there. 

Just stay there. Just stand still, okay? That's good. 

I'll do it if you tell me why. Why do I do-- 

What? 

Why do I have to take the car and go down there... 

and wait for you again at the gate? 

- Why? - It's for Raymond. 

The car disturbs him. 

- That's why? - That's why. 

Okay, Raymond. 

What are you lookin' at? The ducks are over here. 

I don't know. 

Listen, our father died last week. 

- Did they tell you? - I don't know. 

You don't know if they told you, or you don't know what dead is? 

That means he's gone. He's at the cemetery. 

- You wanna go see him at the cemetery? - I don't know. 

- Does that mean maybe you wanna go? - I don't know. 

I thought maybe we could go to Los Angeles and see a Dodgers game. 

- Go see the Dodgers play. - Today's an off day. 

- We don't have to go today. - Monday, no games scheduled. 

I just thought maybe you'd Like to go see Fernando Valenzuela pitch. 

He pitched Saturday. Not scheduled to pitch 'til Wednesday. 

- He's gonna pitch Wednesday? - Wednesday. 

- I'm not doin' anything on Wednesday. - Yeah, Wednesday. 

- Let's go to L.A. - Yeah. 

Come on, Ray. 

It's a Long way to California... 

and I'm definitely not supposed to be off the grounds for more than two hours. 

Have to be back in two hours. 

The people, crowds cheering. You'll love it. 

- This is the presidential suite. - Dinner's at 6:30 p.m. 

Here is Raymond's room. 

- Look at this beautiful room. - This is definitely not my room. 

- It's just for tonight. - Have to go to Wallbrook for dinner. 

Little guy! This is gonna be terrific. We're brothers. 

- Dr. Bruner wants us to have fun. - When did he say-- 

I don't have my tapioca pudding. We have that for dessert. 

We can do that. I'm gonna call Lenny. 

This is definitely not my room, and I don't have my tapioca pudding. 

- The bed's in the wrong place. - You can move it. 

- Where do you want the bed? - Should be near the window. 

Of course, I don't have my books. Of course, there's no bookshelves. 

I'm definitely out of books. I'm gonna be book-less. 

Here's a book, a big telephone book. A lot of words. 

Pick up, Lenny. 

I got $200,000 going to the shithouse, and he doesn't answer the phone. 

- 6:00 here means it's 9:00 there. - It's 3:00 there. 

6:30 p.m. is dinner. 

It's 3:00 there. He doesn't wanna answer the phone? 

Orange soda. 

Has to be in a can with a straw. 

Bruner told you that you should do this? 

- It doesn't make sense. - I know what's good for him. 

V-E-R-N! 

Oh, God. Go see what he's doin'. 

- Ray? - V-E-R-N! 

- What is it? - What's happening, homes? 

Everything is fine. Charlie, let's take him home. 

He's okay. Just get him some dinner. 

Did you say you wanted hamburger? 

Hamburger, Ray? 

- We have pepperoni pizza Monday nights. - Pizza? 

- You get pizza in the institution? - Monday night's Italian night. 

- Law offices of Mitchell and Mitchell. - Get me Stu. 

- I'm sorry, he's not here. - I've got a bit of a legal problem. 

He's out of town until tomorrow afternoon. 

All right, I'll call him tomorrow. 

- Definitely not. - We can watch TV here. We're allowed. 

'Wheel of Fortune'! 

Look at this studio filled with glamorous merchandise... 

fabulous and exciting bonus prizes. 

A pair of cars for today's busy couple. 

Thousands of dollars in cash. 

Over $150,000 just waiting to be won... 

as we present our big bonanza of cash... 

on 'Wheel Of Fortune'! 

I'd Like to order a large pizza. Pepperoni, right? 

I don't want pepperoni. 

Yeah, a large pepperoni. How Long is that gonna take? 

Bring some beer up and orange soda. You got tapioca pudding? 

- No, sir, we don't. - Just bring the closest thing. 

Ray, take this. Food is coming shortly. 

I'll be right back. 

Of course, I'm gonna be here for a Long time, a very Long time. 

I'm gone for good, gone for good from my home. 

- Si! Si! - Si. 

What is that? 

I think Raymond is in the room. 

- Raymond, are you in here? - Charlie Babbitt. 

Well, get out! Get out! 

- Go! - Stop it. 

- Jesus Christ! - Go in there with him. 

- Charlie, go in there. - Why? 

He's afraid. He doesn't understand this. 

Go in there. 

Raymond, what were you doin' in my room? What were you doin' in my room? 

- I don't know. - You don't know what you were doin'? 

-Of course, there were noises. -Those noises are none of your business. 

You understand that? 

Stop actin' Like an idiot and go to sleep. 

Did you hear what I said? Go to sleep! 

- Go to sleep! - It's nine minutes to 11:00. 

- Lights out at 11:00. - Yeah, well, new rules. 

You don't listen to me. 

- What are you talkin' about? - I asked you to apologize. 

- You went there and insulted him again. - I'm not his mother. 

Charlie, you're his brother! 

They tell you today that you have a brother... 

and I don't see in your face one little reaction. 

- I'm not saying joy. - You don't know what I'm goin' through. 

What are you going through? Because I don't know. 

You don't tell me anything. 

- You just give me lies! - What lies? 

This thing that Dr. Bruner asked you to bring him here, this is bullshit. 

I know it's not true. So tell me, why is he here? 

- I'm pissed at him. - At who? 

- My father. - So you bring Raymond here. Why? 

- 'Cause I got him and they want him! - This makes no sense! 

- Raymond was left all the money. - How much? 

- $3 million. Every penny of it. - So? 

I'm gonna keep him 'til I get my half! 

What is this, huh? Susanna? 

- Just take it easy. - I've had enough. 

- What does that mean? - I'm leaving. 

You're leaving me now? I need you! 

You need nobody. 

What does that mean? 

Just take it easy! What is my crime here? 

Your crime is that you use people! 

- You're using Raymond, you're using me. - I'm using Raymond? 

Raymond, am I using you? 

Shut up! He is answering a question from a half hour ago! 

What good is $3 million to him? 

That money is only gonna sit there, and I need that money. 

You need it, so it's not Like stealing. And then what happens to Raymond? 

He'll go back to Wallbrook, or I'll put him in a better place. 

- He is gonna be just the same. - Only you have his money. 

His money? That man was my father too. Where's my fuckin' half? 

- I'm entitled to that money! - You kidnapped this man! 

I did not take him. I took my half. 

- Charlie, you're crazy. - It runs in the family. 

You're soaking wet and you're gonna Leave in the middle of the night. Wait. 

My father stuck it to me all my Life. What do you want from me? 

I want out. 

- Stop that. - Good morning. 

- Coffee? - That'd be good. 

Dibbs, Sally. 461-0192. 

How did you know my phone number? 

How'd you know that? 

You said read the telephone book. Dibbs, Sally. 461-0192. 

He remembers things, little things, sometimes. 

Very clever, boys. I'll be right back. 

- How'd you do that? - I don't know. 

Did you memorize the whole book? 

- How far did you get? - 'G.' 

'G.' Gottsaken, William Marshall. 

- You memorized to 'G'? - Yeah, 'G.' 

- A, B, C, D, E, F, G? - Half of 'G.' 

That's good, Ray. I Like that. 

- You hungry? - Tuesday we have pancakes. 

- That sounds good. - Maple syrup. 

- You bet your butt. - Bet your butt. 

They got pancakes. 

- What is this, Ray? - I don't have my toothpicks. 

You don't need toothpicks. 

That was okay in the hotel with pizza, but in a restaurant you use a fork. 

- I don't have my toothpicks. - You don't need toothpicks. 

The pancakes will keep sliding off. 

I don't have my maple syrup either. I'm gonna be without my maple syrup. 

You don't see any pancakes, do you? 

Of course, maple syrup is not here. 

Ray, when we order the pancakes, they're gonna bring the maple syrup. 

Maple syrup is supposed to be on the table before the pancakes. 

We haven't ordered yet. 

Maple syrup after the pancakes is definitely too late. 

How is that gonna be too late? We haven't ordered the pancakes yet. 

If we're gonna be here all morning with no maple syrup and no toothpicks... 

I'm definitely not gonna have my pancakes with-- 

Don't make a scene. 

Stop actin' Like a fuckin' retard. 

What are you writing? 

What the fuck is this? 

'Serious'-- 'Serious injury list: Charlie Babbitt'? 

'Serious injury list'? Are you fuckin' kidding me? 

Number 18 in 1988. 

Squeezed and pulled and hurt my neck in 1988. 

'Squeezed and pulled and hurt your neck in 1988'? 

Dr. Bruner, it's Charlie Babbitt. 

Where are you, son? 

That's not important. What matters is who I'm with. 

You have to bring him back, Mr. Babbitt. Do you understand me? 

No problem. 

That will be $1.5 million. I'm not greedy. I just want my half. 

Don't touch that. 

I can't do that, Mr. Babbitt. You know I can't. 

Just bring him back, and bring him back now. 

He belongs here. 

I'm his brother. It's not Like kidnapping here, is it? 

He's always been a voluntary patient here, but that's beside the point. 

This is where he can get the best care. 

We're talking about his well-being. 

Yeah. Let's just cut through the bullshit, okay? 

I am entitled to part of my father's estate. 

If you won't cut a deal with me, I'll fly him back to Los Angeles... 

I'll stick him in an institution out there... 

and we can have a custody battle over him. 

Miss, he needs toothpicks. 

Could you get him some? Thank you. 

Now, you wanna battle me in the courts? 

You think about that, Dr. Bruner. Think about that. 

Or we can cut a deal right now. 

I don't think you have any idea of the severity of Raymond's condition. 

Toothpicks. He needs toothpicks. 

Can we just get him some toothpicks? 

I cannot make money deals with you. 

Then I'll see you in court. 

Can I have the check? Sorry about the toothpicks. 

82, 82, 82. 

82 what, Ray? 

- How much is this? - Toothpicks. 

That's more than 82 toothpicks. 

246 total. 

Keep the change. 

How many toothpicks are in there? 

- 250. - Pretty close. Let's go, Ray. 

246. 

There's four left in the box. 

I have to get my backpack. 

97X. 

The future of rock and roll. 

97X. 

The future of rock and roll. 

97X. 

The future of rock and roll. 

The future of rock and roll. 

Ray. 

Enough already. Change the channel. 

The future of rock and roll. 

Lenny, I don't care what you think. Did they say that? 

You're gonna have to be more forceful with them. 

Lenny, are you-- Lenny, shut up a moment. 

I am in serious trouble. I can't get to these cars. 

I can't get the money. Do you understand that? 

- My Loan is past due. - I'll call the Loan officer... 

tell him we have a little problem. 

- Listen, Charlie, let me talk-- - Lenny, just listen to me. 

I'll be in LAX in three hours, okay? 

Now, remember, the Buick is in A-3, main terminal. 

Make sure they pick it up. All right? See you in a few. 

Will Dr. Andrew Baker... 

please pick up a white courtesy phone? 

- Dr. Andrew Baker. - Raymond, let's go. 

Ray, let's go. Come on. 

- What were you watching? - I don't know. 

You don't know? 

Final call for flight 1559... 

service to Salt Lake City and Los Angeles. 

There's an airplane out there. 

That's right, and everybody's boarding. Let's go. 

- Airline travel's very dangerous. - Don't be silly. 

It's the safest travel in the world. You'll love this. Trust me. 

Now come on. 

We're in an airport. People fly out of airports. 

- Why do you think we're here? - Flying's very dangerous. 

In 1987, there were 30 airline accidents. 

211 were fatalities and 230 were definitely passengers. 

This plane is very safe. Believe me. 

I gotta get to L.A. I don't have time for this shit. 

Oh, I don't know. I don't know. 

- You don't know? - No. 

- Is it this airline? - Yeah. 

Okay, fine. We can-- There's an American plane. 

American flight 625... 

crashed April 27, 1976. 

We don't have to take American. There's a lot of flights. 

Pick another airline. 

- Continental. We'll take Continental. - Continental crashed November 15, 1987. 

Flight 1713. 28 casualties. 

- This is very serious. - Yeah, very serious. 

I have to get to Los Angeles. So you're gonna get on that plane. 

- Do you understand me? - Yeah. 

- You have to get on a plane. - Yeah. 

Now, there's a Delta. 

- Yeah. - It leaves at midnight. 

How's Delta? 

Delta crashed August 2, 1985. Lockheed L-1011. 

Dallas-Fort Worth. Terrible wind shear. 

- All airlines-- - 135 passengers. 

All airlines have crashed at one time or another. 

That doesn't mean that they are not safe. 

- Quantas. - Quantas? 

Quantas never crashed. 

- Quantas? - Never crashed. 

- Well, that's-- - Never crashed. 

That's gonna do me a lot of good. 

Quantas doesn't fly to L.A. out of Cincinnati. 

- You have got to get to Melbourne... - Australia. 

in order to get the plane that flies to Los Angeles. 

- Do you hear me? - Canberra's the capital. 

- 16.2 million population. - Let's go. 

Very lovely beaches. 

We're getting on this plane! 

Ray! Ray! Ray! 

We're not gonna take the plane. He's okay. He's okay! 

We're not gonna take the plane. 

Just relax. He was upset. 

We were gonna take the plane. We're not gonna take it now. 

- We're not gonna fly, okay? - No flying. 

- We're not gonna fly. - No flying. 

- You tire me, Ray. - Yeah. 

We're gonna drive to Los Angeles. 

Okay? Come on, Ray. 

Ray? Come on. 

- Yeah. - Come here. 

- No flying. - We're not taking the plane. 

- Just grab the fuckin' bag. - No flying. 

You're killin' me, Ray. I just want you to know. 

- No flying. - I gotta be in L.A. in three hours. 

It's gonna take me three days. 

Come on! 

No flying. 

- No flying. - No flying. 

I got 'Jeopardy' at 5:00. 

- I watch 'Jeopardy' at 5:00. - Don't start with that. 

'Jeopardy' at 5:00. 

- Dispatch, this is 1-0-9. - Go ahead, 1-0-9. 

Can you get another unit here for point control? 

Two more over to you. 10-40. 

Let's go! 

- Bring some more up. - What's your E.T.A.? 

Ray? 

Get in the car. 

Get in the car. Are you crazy? 

We'll be outta this in a second. 

- Yeah. - That's good. 

It's okay. That's right. 

Yeah. We'll be outta here in a few seconds. That's good. 

- That's good. That's good. - There's a fatal accident over there. 

We don't need your help. Go back to your car. 

Just a minute! 

Son of a bitch! Ray? 

Excuse-- Hey-- 

- Just wait-- - There's nothing to see here. 

- Go back to your car. - Yes, sir. 

- Wrecks make him nervous. - Get in your car. 

Yes, sir. Just stay there by the side, okay, Raymond? 

- Ray. Just stay there. - A lot of traffic. 

Yeah. Definitely a lot of traffic. 

A lot of work for $3 million. 

I'd Like to Leave him on the highway and get outta here. 

What? I hear ya! I hear ya! 

- Memorial Hospital is ready-- - Stay in your car! 

What's it gonna be, Ray? 

This is a very dangerous highway. 

How will I get to L.A.? 

Driving a car on this interstate is very dangerous. 

You wanna get off the highway? Will that make you happy? 

- Yeah. - Well, you gotta get in the car... 

in order to get off the highway! 

In 1986, 46,400 male drivers were involved in fatal accidents. 

I got a great idea. 

You'll stay in front of the car until we get off the exit. 

You'll get in, and we'll take the not-so-dangerous road. 

- Is that an idea? - Yeah. 

Give me five, Ray. That's a great idea. 

Give me five. Yeah. This guy's a fuckin' fruitcake. 

I'm asking you. Who's on first? That's the man's name. 

That's whose name? Yes. Go ahead and tell me. 

Who? The guy on first. Who? The first baseman. 

Who is on first. 

Whose wife? Yes. 

- After all, the man earns it. - Who does? 

Absolutely. 

All I'm tryin' to find out is what the guy's name on first base. 

No, what is on second base. 

I'm not asking you who's on second base? Who's on first? 

- That's what I'm tryin' to find out. - Get in the car! 

Don't change the players. Yeah, get in the car. 

Get in the car. Yeah. I have to be in bed by 11:00. 

Lights out at 11:00. Have to watch TV. 

Now it's almost 19 minutes to 11:00. 

We have to be in bed by 11:00. Lights out. 

We're not flying. We're not on the interstate. 

I'm on some shit secondary road. I gotta make up time. 

I should've been in Los Angeles this afternoon. 

My business needs me. I gotta make up time. 

Definitely watch TV, but be in bed by 11:00. Lights out. 

Forget it. 

19 minutes to 11:00. 

This is a good one. 'We don't go out when it rains.' 

This is a good one. I hope you appreciate this... 

because my business is going down the toilet. 

I should be in L.A. 

Instead I'm in the Honeymoon Haven Motel in Bumblefuck, Missouri... 

because you won't go out when it rains. 

It's mystifying. It really is. Fuckin' mystifying. 

What is this? Good news, bad news? 

We passed D.O.T. but failed E.P.A. again. 

It all ends up the same. I can't get my money. 

Well, yes, sir. I'm just stuck in Cincinnati since the funeral. 

So many leftover details. My family is... 

needless to say, quite overwhelmed. 

Yeah, well, thank you. I appreciate it. 

It is a shock, to say the least. 

Thank you. Can I get an extension on that Loan? 

A couple of days would make a big difference. 

'We don't go out when it's raining.' 

What? Speak up, Lenny. 

I didn't buy that kind of time. 

I want you to go down-- How much? 

- It's 12:30. - What? 

Lunch is 12:30. 

- Hold on. What do you want for lunch? - Wednesday's fish sticks. 

- Fish sticks? - Green lime Jell-O for dessert. 

Green lime Jell-O. Want another apple juice? 

I want orange soda. Oh, it's 12:31. 

I gotta go. He's startin' to rock and moan. 

- 12:32. Definitely 12:32. - It's okay. No. 

- Give me that gun. - Where is he? 

Where is he? 

How did you figure to frame Vargas with it? 

'Frame'? Where is he? 

- There's four fish sticks. - Huh? 

There's supposed to be eight. There's only four. 

There's eight. 

You take a shower, Ray? 

- Ray, you take a shower, right? - Yeah. 

It's the same as the rain. You get a little wet. 

What do you say, Ray? 

'Course, the shower's in the bathroom. 

That's the end of that conversation. 

- Go again. - British Poetry for 200. 

The answer: 'Shakespeare wrote over 150 poems in this 14-line form.' 

- What is a sonnet? - What is a sonnet? 

- You got it. - Double letters for 200. 

The top of that one. 'The last word in the Pledge of Allegiance.' Mark. 

- What is 'stands'? - No. 

Stu, Stu, Stu. 

Legally, Bruner never established a conservatorship of Raymond? 

He didn't figure anyone would show up to contest his authority. 

If that's the case, I definitely will get custody... 

and the $3 million, right? 

And you set up a date-- Yeah, you set up a date for the custody hearing. 

Stu, I want a firm date, and I want it early. 

I found that it wasn't an original record... 

because the original song had two verses-- 

She hasn't come in? She hasn't called? 

If you hear from her, tell her to call me at this number. 

The Air Alpha Force, from Nike. 

Look at that. 1957 Studebaker Goldenhawk. 

0 to 60 in under 8 seconds. 

275 supercharged horsepower under that hood. 

- It's beautiful. - 'Course, I'm an excellent driver. 

- You know how to drive? - Yeah. 

When did you drive? 

I drove the Buick on the driveway when my dad came to Wallbrook. 

Was Dad in the car, Ray? 

Yeah. 

- He let you drive the Buick? - Yeah, slow on the driveway. 

We'll have to let you drive sometime. 

You never touch this steering wheel when I'm driving! Do you hear me? 

- Yeah. - Do you hear me? 

- I don't have my underwear. - What? 

I'm definitely not wearing my underwear. 

-I gave you a pair of mine this morning. -They're not my underwear. 

I told you to put 'em on. Where are they? 

They're in the pocket of my jacket. 

- Where? - Here. 

- These are too tight. - I don't want them back. 

- Mine are boxer shorts. - What's the difference? 

- These are Hanes 32. - Underwear is underwear. 

My boxer shorts have my name. It says 'Raymond.' 

All right. When we pass a store, we'll pick up some boxer shorts. 

I get my boxer shorts at Kmart in Cincinnati. 

We're not going back. Don't start with that. 

- 400 Oak Street. - We're not going back. 

You don't have to go to Cincinnati for boxer shorts. 

- Oak and Burnett in Cincinnati. - What did I say? 

- It's Kmart. - I know you hear me. 

- My boxer shorts have-- - You don't fool me. 

Yours are too tight. 

Did you fuckin' hear what I said? 

Shut up! 

Cincinnati's a Long way off. 

You're getting further away from Kmart. 

You don't have to go to Cincinnati to get underwear at Kmart. 

You have to go to Kmart, 400 Oak Street. 

We are not going to Cincinnati, and that's final. 

- Get my boxer shorts at Kmart. - That is final. Did you hear me? 

I'm goin' out of my mind! 

What difference does it make where you buy underwear? 

What difference does it make? Underwear is underwear! 

It is underwear wherever you buy it, in Cincinnati or wherever! 

- Kmart. - You know what I think? 

I think this autism is a bunch of shit. 

You can't tell me that you're not in there somewhere. 

Boxer shorts. 

Boxer shorts. Kmart. 

These are-- These are Hanes 32. 

- Driving me crazy. - Mine are boxer shorts. 

We have to make a little stop, find a psychiatrist... 

'cause you're driving me crazy. 

- Oak and Burnett. - You are driving me-- 

We have to buy them at Kmart, Oak and Burnett... 

back in-- 

You put your shorts on the highway. 

We have to go back to Cincinnati and Kmart. 

Good luck finding a shrink in this town. 

Raymond? 

Hey, you. 

Dipshit, move it! 

If you ain't gonna move, I'll move you. 

Hey, buddy. 

You'll get run over. 

- You're gonna get hurt. - It said, 'Don't walk.' 

- Do you hear me? - It said, 'Don't walk.' 

- Move it. - Hey, it's all right, sir. 

I'm sorry. Raymond? 

- Yeah. - Come on. 

- It's all right. - Gotta get to Kmart. 

Raymond, come on. 

Kmart, 400 Oak Street. 

- It said, 'Don't walk.' - Yes, it's broken. 

It said, 'Don't walk.' 

- This way. - Have to get to Kmart. 

400 Oak and Burnett. 

He said, 'Young man, go west'... 

and this is the way our country developed... 

from the East Coast to the West Coast. 

During that period of time... 

there was initiated... 

what was known as the Pony Express. 

I'm sure you have read something about it in the history of the United States. 

I may not have the days or the years exactly right... 

but I'm more or less familiar with the history of the United States. 

- I love to tell the story-- - He's 'artistic'? 

No, he's autistic. 

I'm not familiar with that. 

What is the exact nature of the problem? 

...in St. Joe's, Missouri-- 

He lives in a world of his own. 

I'm sorry, but what's wrong with him? 

It was a problem gettin' mail from the East Coast-- 

-Raymond, do 'What's On First?' for her. -Who's on first. What's on second. 

They set up an initial program... 

where the Pony Express... 

would ride for approximately 20 miles-- 

What am I supposed to do? 

There's gotta be something that I can do here. 

Well, I'm not a psychiatrist... 

but I do know his brain doesn't work Like other people. 

What he does isn't intended to be annoying. 

If he's gettin' on your nerves, take a break. 

- Spend time away from him. - I'll just send him back. 

- Sorry? - Nothing. 

Inside joke. You're telling me I just have to deal with this? 

I just gotta deal with it. 

Yeah, that's about it. 

Out of curiosity, does he have any special abilities? 

Well, he's got a pretty good memory. 

He counts toothpicks. 

They spilled a box of toothpicks on the floor... 

and he took one look and knew exactly how many there were. 

- He counted 'em in seconds. - Ray. 

- Raymond. - Yeah. 

Are you good with numbers? 

- Yeah. - I read about this. 

- I wanna try somethin' here. - Kmart, 400 Oak Street. 

What'd I tell you? After this. 

- Ray, can we try somethin'? - Yeah. 

Do you know how much 312... 

times 123 is? 

38,376. 

He's right. 

- What? - He's right. 

- He's right? - Yeah. Ray. 

How much is 4,343... 

times 1,234? 

5,359,262. 

- He's a genius. - That's right. 

- He's a genius. - Ray. 

Do you know how much the square root of 2,130 is? 

46.15192304. 

- 2304. - That's amazing. 

That is amazing. He should work for NASA or something. 

If you had a dollar, and you spent 50 cents... 

how much money would you have left? 

About 70. 

- Seventy cents? - Seventy cents. 

- So much for NASA. - We should go to Kmart. 

After this, Ray. 

400 Oak Street. 

Do you know how much a candy bar costs? 

- About $100. - $100, huh? 

You know how much one of those new compact cars costs? 

About $100. 

In his case, he's pretty well off. He's very high-functioning. 

Most autistics can't speak or communicate. 

Do you know what 'autistic' is? 

- Yeah. - You know that word? 

Are you autistic? 

I don't think so. 

No. Definitely not. 

...problem with the Lamborghinis. 

Let me see if I understand this. 

It's gonna cost me $10,000 additional for each car. 

- It's very crowded in here. - Ray, please, just one second, okay? 

What? 

They wanna take out the manifold and the carburetors... 

in order to put in a fuel injection system now? 

That is nonsense. 

- What are you doing? - Too crowded in here for a backpack. 

Just Leave this on. It's gonna cost me $40,000 just to meet E.P.A. now. 

What? No. 

You give me the number. I'll call the conversion shop myself. 

That's my pen. That's definitely my book. 

Taking your book is not a serious injury. 

For serious injury, look at the red book. That book is blue. 

Forgive me. I've lost my secret decoder ring. 4-5-4-5. 

- You're already number 18. - Got it. 1988, I know. 

It's my book. That's my pen. 

12 minutes to Wapner. 

- It's definitely very small in here. - Small... and safe. 

- You don't wanna miss the party. - What you're witnessing is real. 

Do you know that? There's a party in your honor, Ray. 

When we get to L.A., a custody hearing. My lawyer's setting it up. 

You know why there's a party for you? 'Cause you're the 3-million-dollar man. 

- What you are witnessing is real. - Ken Aldorf. 

- The participants are not actors. - Charlie Babbitt. 

- Fart. - Yeah, I'll hold. 

- Fart. - Did you fart? 

- Fart. - Did you fuckin' fart? 

Oh, man. Get the smell out. 

- How can you stand that? - I don't mind it. 

- Ken Aldorf. - Ten minutes to Wapner. 

Ken? How are you? This is Charlie Babbitt. 

We're definitely locked in this box with no TV. 

I just heard about this $10,000 charge for every car. 

- They're definitely gonna start-- - How can this be? 

- 'People's Court' starts on the-- - You're telling me another $40,000. 

They start on the button. They definitely start on the button. 

I've got a problem. I'll call you from my next stop. 

We're not gonna make it to the program. 

- Definitely have to go now. - Yes, we're going, Ray. 

- Just take it easy. - Eight minutes to Wapner. 

Where am I gonna find a television around here? 

- Eight minutes to Wapner. - We got eight minutes to Wapner. 

Come on. Come on. 

You wanna get in there and see the show? 

Wanna get in and see the show? Listen up. 

There's not another farmhouse in sight. This is it. 

You act weird, we don't get in. You Listening to me? 

- Yeah. - I want you to look normal. 

As normal as possible, all right? 

Just put your hands down. Don't rock and moan. 

- Four minutes to Wapner. - Just shut up and stand there. 

- Yeah. Uh-- - Don't rock and moan. 

Put your hands down. 

Good afternoon, ma'am. I'm Donald Clemons from the A.C. Nielsen Company. 

- You're familiar with our work? - You mean the TV ratings? 

Yes, ma'am. You've been selected as a preliminary candidate... 

to become our next Nielsen family in the tri-county area. 

- My husband's not home. - If selected, you'll help shape... 

television programming viewed by our entire nation... 

in return for which you'll receive a check... 

in the amount of $286 each month. 

Who's he? 

That would be my partner, Mr. Bainbridge, who does sample-- 

- That's it. - Oh, boy. 

You'll miss your program. 

- It's finished. - One minute to Wapner. 

One minute to Wapner. 

I had you in there, Ray! 

Defendants! Plaintiffs! You had it all! 

They're in there making legal history, Ray. 

- Legal history. - Oh, boy! 

- Oh, boy. - What is going on out here? 

I'm sorry, ma'am. I lied to you. That man is my brother. 

If he doesn't watch 'People's Court' in about 30 seconds... 

he'll have a fit on your porch. 

Now, you can help me, or you can stand there and watch it happen. 

We Like to watch cartoons. You think he'd settle for that? 

...and she sees an identical twin. 

True, he didn't have his shirt on-- the other one did-- 

but they sure look alike to me. 

If it got on his chest, even if it didn't burn or got real cold-- 

- I put my hand on the dry ice. - Daddy's not here now. 

I wanted to take it off quickly because it got very cold. 

I also confess, I was afraid I might burn my hand. 

If I put it up against a bare chest-- 

Ken, work with me. I'll take care of you-- 

- You know that song? - My judgment is for the defendant. 

We'll be back for the reaction... 

to Judge Wapner's decision right after these messages. 

- My credit card's been rejected? - Yes, sir. 

Must be some accounting error. How much will this cost? 

Twenty dollars, sir. 

Thank you. 

I'm never going back. It's gonna be a Long time. 

- Definitely gonna be a Long journey. - Just a couple of more days. 

You know the fella's name? Then who's playing first? 

- The fella playing first for St. Louie? - You gonna start with this again? 

It's just another motel. You gotta do this every time? 

That's the man's name. That's whose name. 

What are you asking me for? I'm not asking you. I'm telling you. 

Who is on first. I'm asking you, who's on first? 

- Yo, Ray. - That's the man's name. 

- This is not a riddle. - Yeah. Know the fella's name? 

-Yeah. Then who's playing first base? -You'll never figure out who's on first. 

Who is on first. That's the joke. It's comedy. 

Sometimes his wife comes down and collects it. 

- Whose wife? - It's comedy. 

Every dollar of it. Yeah. 

You got a first baseman on first? Yeah. 

It's a routine between Abbott and Costello. 

When you do it, you're not funny. You're Abbott and Abbott. 

- Yeah. - You understand me? 

Sometimes his wife comes down and collects it. 

Whose wife? Yeah. 

- Ray? - Yeah. 

- You are never gonna solve it. - Yeah. 

You know why? It's not a riddle. 

And if you understood that... 

if you understood that it's funny, you might get better. 

All I'm trying to find out is what's the guy's name on first base. 

What's the guy's name on first base? No, what's the guy's name on second base. 

Have you got a first baseman on first? Yeah. 

Then who's playing first? Yeah. 

You know the fella's name? Yeah. 

Then who's playing first? Yeah. 

The fella playing first for St. Louie. Who. 

The guy on first. Who. The first baseman. 

Who is on first. What are you asking me for? 

Have you got a first baseman on first? Yeah. 

All right, Ray. Come on. 

We're gonna put the bed by the window... 

we got your apple juice, we'll put the pens and paper on the table. 

- Did I forget something? - The cheeseballs. 

- Yes. - Definitely have cheeseballs. 

- I forgot the cheeseballs. We got 'em. - I have to have 12 cheeseballs. 

- Yes, definitely. - Get my tartar-control toothpaste. 

We got that for you a couple of days ago. 

Where's my toothpaste? 

Raymond. 

Remember that doctor asked you those number questions today? 

- Yeah. - How did you do that? 

I see it. 

I see it. 

What's that? Will you stop for a second? 

I see it. 

Put that down. I'm trying to talk to you. 

When I say stop it, why don't you stop it? 

Why do you always have to act Like an idiot? 

- Yeah. - You think that's funny? 

Yeah, funny Rain Man. Funny teeth. 

- What'd you say? - Funny teeth. 

Rinse. 

Why'd you say-- Why'd you say funny teeth? 

You said funny teeth, funny Rain Man. 

'Rain man'? I said, 'Rain man'? 

Yeah, funny Rain Man. 

Was I trying to say 'Raymond' and it came out 'rain man'? 

Yeah. Funny Rain Man. 

You? You're the rain man? 

- Who took this picture? - D-a-d. 

- You lived with us? - Yeah, 10961 Beechcrest Street... 

Cincinnati, Ohio. 

When did you Leave? 

January 21, 1965. 

- You remember then? - It was Thursday. Very snowy out. 

7.2 inches. Snow that day. 

- Just after Mom died. New Year's. - Yeah, Mom died. 

January 5, 1965. 

And you remember that day that you left? 

- Short and sudden illness. - You remember that day you left? 

Was I there? Where was l? 

You were in the window. You waved to me. 

'Bye-bye, Rain Man. Bye-bye, Rain Man.' 

So, you-- 

- You were the one that sang to me? - Yeah. 

What did you sing? What was that song? 

What did you sing? 

She was just seventeen 

You know what I mean 

And the way she looked was way beyond compare 

So how could I dance with another 

When I saw her standing there 

Did I Like it when you sang to me? 

Did we sing any other songs Like the Beatles? 

Scary! Hot! Scary bad! 

Scary bad! Scary! 

What's scary about it? 

Hot water burn baby! 

- Water! - 'Hot water burn baby'? 

- What baby? Me? - Yeah. 

- Yeah. - Easy, easy. 

- Water-- Hot water burn baby. - I'm not burned. 

I'm not burned. Look at me, please. 

- Water burn baby. - Please. Please! 

Hot water burn-- Tub burn baby. 

- I'm not burned. - Tub burn baby. 

- I'm not burned. - Yeah. 

I'm not burned. It's okay. 

It's okay. 

Time for Wallbrook now. 

That's why they put you away. 

They thought you'd hurt me. 

Never hurt baby. 

Never hurt Charlie Babbitt. 

Never hurt Charlie. 

What? What? 

Never hurt Charlie Babbitt. 

What, Ray? 

What? 

Come on. It's 11:00, Ray. 

- Lights out. - Yeah. 

Never hurt Charlie Babbitt. Never hurt Charlie Babbitt. 

There you go. Right where you Like 'em, at the end of the bed. 

Come on, Ray. 

Hi, it's me. 

You didn't hang up. Does that mean we're engaged? 

Listen, l, uh-- 

I just wanna hear it's not over. 

I'm scared it's over. 

Don't ask me tonight. I don't know what to say. 

- Let it sit. - Something I'm not real good at. 

There are a lot of things that you're not good at. 

I'll call you when I get back, okay? 

- I'll see you. - Ciao. 

Why are you looking at that? I bought a TV, and you're watching a dryer. 

I don't know. 

Because at the shrink hearing, we'll have to prove... 

you prefer to watch TV as opposed to the clothes dryer, you understand that? 

- Yeah. - You Listening to me? 

Turn this off when you're not watching it. 

- Yeah. - You'll run down the batteries. 

Then where will you be at 3:00 when Wapner's on? 

Yeah. The red one always falls the same. 

Why don't you listen to me? 

You don't wanna listen to me, do you? 

You wanna go back to Wallbrook? 

I gotta make a phone call. 

Lenny, it's me. 

Where have you been? I've been sittin' by this phone for three hours. 

I had to buy some clothes. 

Clothes? Charlie, we are in serious trouble. 

- Why are you buyin' clothes? - Take it easy. 

I'm in Tucumcari. I'll be there-- 

They repossessed the cars to pay off the Loan. 

The cars are gone, Charlie. 

And Bateman wants his down payment back. They all do. 

That's 80,000, Charlie. 

80,000. I don't have it. 

You gotta pay these people back, or it's all over. 

We're out of business. What am I gonna tell 'em? 

I don't know. 

Son of a bitch! 

Son of a bitch! 

This would be easier if you let me put the top up. 

You wouldn't have to fry. 

Put this lotion on so you don't burn. 

Don't start with that. You want me to put the top up? 

- I definitely Like the top down. - I know. I don't want you to burn. 

Definitely Like it when the top's-- 

It's all right. Just take it easy. 

- Oh, no. - It's almost over. 

Uh-huh. All right. How does that feel? 

Very slippery. 

Maldonado swings, and there's a base hit into center field. 

One run is in. Here's Brenly going to third. 

The throw by Davis... not in time. 

Brenly in safely at third base... 

on Maldonado's single. 

He held that ball too Long in center field, don't you think so? 

We'll look at it again. 

Treadwell playing way over towards the right side, shaded him to pull. 

Here's Davis. 

Yeah, he seems to hold it there just a bit, Tom. 

Sort of double-pumped it. Watch the replay. 

He loses all chance on a play on Brenly... 

even though Brenly doesn't exactly run fast. 

And the throw into third base finally is a little bit high. 

Will you give me a break with this? 

Ray, stop it. 

J-7. 

- K-7? What's that? - J-7. 

What's J-7? 

What's J-7? The song? 

Look out there, Raymond. No, out here. 

'18 Wheels and A Dozen Roses.' 

- What's the number? - E-5. 

'Cheating Heart,' Hank Williams. 

'Your Cheating Heart.' 'Course, that's Hank Williams, Jr. 

D-1. D-1. 

'Blue Moon of Kentucky,' Bill Monroe. 

And the Bluegrass Boys. K-5. 

How many toothpicks came out of that box? 

246. 

- Yeah. - 246. 

- Are you paying attention? - Yeah. 

- You watching that? - Yeah. 

- You seeing that, Ray? - Yeah. Falling on the ground. 

Okay. Now what do I have left? 

Two jacks, one 8, one king, one 6... 

two aces, one 10, one 9, one 5. 

One 5. 

You are beautiful, man. 

- I'm an excellent driver. - You can't drive now, Ray. 

You Listening to me? This is very important. 

When there's lots of tens and picture cards left, then it's good for us. 

- Say it. 'Tens are good.' - Tens are good. 

- Okay. And you're gonna bet one-- - One if it's bad. 

- Two if it's good. - That's right. Two if it's good. 

Now, listen. Casinos have house rules. 

The first one is, they don't Like to lose. 

So you never, never show that you are counting cards. 

That is the cardinal sin, Ray. 

Are you Listening to me? That's very, very important. 

Yeah. Counting is bad. 

Yes. Counting is bad. 

I Like to drive slow on the driveway. 

You get this right, you can drive wherever you want as slow as you Like. 

I'm an excellent driver. 

Miss Sue Morgan, please pick up the hotel courtesy phone. 

- Rain Man? - Yeah. 

- Let's play some cards. - Yeah. 

- You want a hit? - No. You've got 18. 

- Want a hit. - Sir, you have 18. 

- He doesn't want a hit. Hit me. - Definitely want a hit. 

Hitting 18. 

- He doesn't want a hit. - Hit me. 

You took my queen. I've got a ten. I needed that queen. 

- I can't take it. - Sir, please don't touch the cards. 

- I need my own queen. - There's lots of them. 

- 'There's lots of them'? - Lots and lots of them. 

Hold on here for a second. 

I'm gonna double down. 

Queen. Queen. 

- Queen. - Yes! 

Yes, sir. You gotta love this town. 

I'm goin' for it, Nick. 

It certainly looks Like it. 

- You wanna bet one chip or two chips? - Bet two. 

Bet two? 

What's your secret, guys? 

We cheat. 

This is Sam. Tape table 47. 

- About 85,000. - 85,000? 

- Yeah. - Did you call the eye in the sky? 

- Sam did. - Okay, I'll take over from here. 

Do it again. Do it again. 

- Do it again. All right! - Yes! 

You're doing well. I'm happy for you, sir. 

What do you see? 

He's not catching the hole card, and he's not past posting us. 

- He's not using a computer. - No, but something's not right. 

No one can count into a six-deck shoe. 

Hold it here. 

- Watch my chips. I'll be back. - Go ahead, sir. 

What are you doing? You don't Leave in the middle of a hand. 

We are red hot! The Babbitt brothers, kickin' ass in Vegas! 

- Wheel of Fortune. - Cleopatra and Caesar are over there. 

-Come on, Ray. -Look at all this glamorous merchandise. 

- A little one for bad, two for good. - Yeah. Twenty. 

- Twenty? - Yeah. 

- It's gonna hit on twenty? - Yeah. Definitely twenty. 

$3,000 on 20. 

- Definitely twenty. - Definitely twenty? 

- It's not your game. - Yeah. 

- I lost $3,000. - Yeah. 

That's $3,000 I lost. Come on, Ray. 

Little black-- No? Easy, easy. 

Don't start banging yourself. 

- Maybe we'll play later. - Yeah. 

- I'm gonna cash in. - Yeah, cash in. 

- You make me sad, Ray. - Yeah. 

Twenty. 

We won $86,000 and some change. 

- Right, Ray? - 86,500. 

$80,000. Refund on the car payments. 

And I owe-- 

What did I say I owe to get the Rolex back? 

- $3,500, six months to pay. - $3,500. 

We don't have to pay for a room. That's comped. I'm free and clear. 

I'm gonna take a celebration piss. 

Don't go anywhere. Until I get back, the sign says, 'Don't walk.' 

- Don't walk. - Don't walk. 

Are you lookin' for a date? 

I don't know. 

- What's your name? - Raymond. 

My name is Iris. 

Raymond, you like me? 

I don't know. 

You don't know. 

If you gave me a chance, you would. Why don't we get to know each other? 

- To get to know each other. - He doesn't have any money, honey. 

That's all right, sugar, 'cause we are just talkin'. 

Yeah, we're just talking. 

- Let's go upstairs. What are you doin'? - Getting to know each other. 

- Just talking. - What room? I'll bring him up. 

That's all right. 

Do you want to stay and get to know each other? 

Yeah, get to know each other. Just talking. 

This will be interesting. I'll be over here. 

- He doesn't seem to Like me. Who is he? - My brother. I'm living in his room. 

- He seems young to be your brother. - He was born August 12, 1962. 

It was a Sunday. 

What exactly do you guys do here? 

- We're counting cards. - You're counting cards? 

We're counting cards. 

We're counting cards. 

What else do you do? 

We're counting cards. 

I know that. What else do you do? 

Are you taking any prescription medication? 

Whoa. Look, I'm outta here. 

- What time is the date? - Later. 

- What time is the date? - It's 10:00. 

I have to be in bed by 11:00. Lights out at 11:00. 

10:00, daylight saving time. 

- 10:00, daylight saving-- - 10:00? 

- 10:00, daylight saving time. - You Like her? You think she's pretty? 

Yeah. She's very sparkly. 

- Definitely very sparkly. - Very sparkly. 

I've never seen you in a suit. He did a great job. 

You don't realize how good you look. Do you Like it? 

It's not Kmart. 

How could you not Like that suit? You look fantastic, Ray? 

- It's not a Kmart suit. - Let me let you in on a secret. 

- Kmart sucks. Okay? - Yeah. 

- There you go, Ray. - Yeah. 

It's a high roller's suite. This is for you. 

- You ever seen a room Like this before? - Yeah. 

What's up there? 

What's up there? You're not even looking. 

- Yeah. Bed. - That's your bed. 

I had them put it by the window, just the way you Like it. 

- Right by the window. - Go on up. 

- Just the way you Like it, isn't it? - Yeah. 

Look at you with all those lights, Ray. 

You are Mr. Las Vegas now. 

What do you think? 

There's a lot of lights out there. It's very sparkly. Very twinkly. 

We made a lot of money today. 

Forgetting the $3,000 that we tossed away at that wheel of fortune. 

Yeah, 'Wheel Of Fortune.' 

And I'm sorry about that. I got a little carried away. 

I got a little hot, Ray. 

I'm sayin' that I'm sorry, and I just want you to know that I am sorry. 

I'm apologizing. I got a little carried away. The money. 

I got a little greedy. Wanna say somethin'? 

I have to be at the bar at 10:00 with Iris. 

I gotta thank you, man. 

You did it. 

I was just there. You saved my ass. 

I'm just along for the ride. 

Be at the bar at 10:00. Have to go to a date with Iris. 

Iris, that's her name. 

Big date. Gonna go dancing. 

I have to go to a date with Iris at the bar. 

- Know how to dance? - I don't know. 

You ought to learn sometime. 

Yeah, have to learn to dance with a date. 

- I have to learn to dance with a date. - I was just kidding. 

You're not gonna have to dance on this date. 

I have to go to the date, learn to dance. Definitely. Now. 

You don't have to dance now... 

but I'll teach you how to dance sometime. 

- You won't have to dance on this. - Have to learn how to dance now. 

I'm sorry I brought this up. All right, Ray, my mistake. 

You got the only famous dancing hooker in Vegas. 

Stand over there. 

- Come over here. - Yeah. 

You hear the music? Just watch my feet. 

Raymond, watch my feet. 

Just do what I'm doin'. Okay? 

You feel the rhythm of the music? We're just movin' our feet. 

You're the guy, so you're gonna have to lead. 

I'm the date, so you want to-- 

You wanna put your left hand up Like this. 

Raymond, don't stop movin'. Payin' attention? 

Put your left hand up Like this. Left hand. That's good. 

Don't stop movin'. Good. Just Like that. 

Take this other hand, put it behind my back. 

- Ray, you wanna learn how to dance? - Yeah. 

You gotta touch someone when you dance. I'm not gonna hurt you. 

All right? Just put it right there. 

I take my hand, I put it up here. 

Watch my feet, Ray. 

The rhythm, the rhythm. All right? 

You can't watch my feet the whole time, so you're gonna have to look up. 

Now when I tell you to, I want you to just look up... 

real slow, just keep movin'. 

- You ready? - Yeah. 

- Start lookin' up. - Yeah. 

A little more. Keep movin'. 

- Just a little more. - Yeah. 

A little more, Ray. 

All the way up. 

There you go, Ray. You're dancin'. 

- Yeah, dancin'. - You wanna close your hand here. 

You wanna put it Like that. You're gonna turn me Like this. 

Just turn me. That's good. 

- This is dancin'. - This is dancing. 

I don't know about you, but I'm startin' to feel a little silly. 

- That's it. - Yeah. 

All right! 

You are a good dancer. 

- You wanna give me a hug? - Yeah. 

I just wanted to give you a hug, Ray. 

I just felt Like givin' you a hug. 

What are you doin' here? 

- I'm unemployed. - What do you mean? 

- You don't know about the business? - Yeah, I know. Come on in. 

I'm glad to see you. 

Ray, look who's here. 

It's not right, what you're doing to Raymond. 

- He's fine. - I know he's fine. 

He's in Las Vegas in a suit in a big room. It makes me sad. 

Six minutes to my date. 

Six minutes to Iris. 

He has a date? 

Raymond, it'd be nice if you didn't carry that television everywhere we go. 

Why do you have to bring a Watchman on your date? 

A man's dancing. 

But what does your date look Like, Raymond? 

She's very sparkly. She looks Like a holiday. 

- I haven't heard that one before. - Mr. Babbitt? 

- Mr. Kelso would Like to see you. - I don't know Mr. Kelso. 

He's director of security. Would you come with me, please? 

Sure. Susanna, you stay with Raymond. 

- Right this way. - Certainly. 

10:01, she's not here. 

She'll come. She will. 

Congratulations, Mr. Babbitt. Counting into a six-deck shoe is a feat. 

I don't understand what you're talking about. 

We make videotapes, Mr. Babbitt, and we analyze the tapes... 

and we even share some of the information with the other casinos. 

These tapes suggest that you should take your winnings and Leave the state. 

Someone has a good day at the tables... 

and you accuse them of illegal activities? 

Is this how you treat all your guests? 

All you have to do is close your mouth and go home. 

Those are the best odds you're gonna see for a while. I'd take 'em. 

- Did you want to dance on your date? - Yeah. 

There'll be other chances. Many pretty girls would love to dance with you. 

- Yeah. - It's gonna be okay. 

- I Like this music, Ray. - Elevator stopped. 

It's okay. You think you could show me how you were going to dance with Iris? 

- Yeah. - Yes? 

- Would you Like to dance with me? - Elevator's on hold. 

- Give me this. - Yeah. 

- Yeah. - Show me how. 

Charlie Babbitt taught me. 

- Charlie Babbitt? - Yeah. 

Dancing in the elevator. 

It's nice. 

You're very good. 

- Iris missed a beautiful dance. - Yeah. 

- And a kiss. - Yeah, a kiss. 

- Have you ever kissed a girl? - I don't know. 

You don't know? 

Open your mouth. Open. 

- Yeah. - Like this. 

Like you were tasting something very good... 

and very soft. 

Like this. Close your eyes. 

- It's okay, Ray. - Yeah. 

- How was that? - Wet. 

- Then we did it right. - Elevator's definitely stuck. 

No, it's not stuck. 

Here. 

Fred Astaire and Ginger Rogers. 

- Like us. - Yeah, Like us. 

What'd I tell you, Ray? I promised you could drive. 

- At Wallbrook, I drive on the driveway. - Charlie, this is okay? 

- I'm an excellent driver. - He's good on a driveway. 

Ray, why don't you get in the front seat? 

So, I'll wait to hear from you after Raymond's meeting? 

- Yeah. - It's gonna be fine. 

- Yeah. I'm nervous. - I know. 

Listen, I'm glad, happy-- I'm happy that you came to Vegas. 

I know. 

Ciao. 

Ray, thank you for the date in the elevator. It was really nice. 

- Yeah. - Ciao. 

- Thank you for the what? - It's something between us. 

- Between us? - Us. 

Us, Ray? 

Here we go, Ray. This is your bedroom up here. 

Of course, there's definitely no bed there. 

No, this is a magic bed, Ray. You just watch and see. 

We got the table over here. We got the television, Ray. 

Went to the video store. Got a surprise for you, Ray. 

Picked up a video for you. 

Don't start with that, Ray. 

It's not just another place, Ray. This is my place. 

I'm asking you who's on first. That's the man's name. 

Who? The first baseman. Who is on first. 

You got a first baseman on first? Certainly. Then who's playing first? 

- The man's entitled to it. - Who is? 

Yes. 

- So who gets it? - Why shouldn't he? 

Sometimes his wife comes down and collects it. 

- Whose wife? - Yes. 

- After all, the man earns it. - Who does? 

Absolutely. 

All I'm tryin' to find out is what's the guy's name on first base? 

No, What is on second base. 

- Don't you think this is funny? - Yes, it's funny. 

- Where'd you see this first? - Dad gave me a book on baseball trivia. 

- Dad, huh? - Yeah. 

- Guess it didn't read as funny. - Definitely not. 

Hello, this is Dr. Bruner. I'd Like you to call me. 

Yeah, what is it? 

I thought I got the machine. 

I just got into town, and the psychological interview is tomorrow. 

Yes, sir, I know that. 

I thought we should get together and talk. 

I think it might be in your best interests to meet me. 

When? 

I'm at the Bonaventure. How about tonight at 8:30? 

Tomorrow you'll meet Dr. Marston, who's in charge of Raymond's evaluation. 

- Yeah, I know. - I gave him boxes of files on Raymond. 

- Good luck. - This isn't a close call. 

It's a formality. Your brother's a very disabled individual. 

Are you trying to tell me that Marston's gonna rule against me? 

No, I'm telling you it's always been a lost cause. 

- Then why did you call me? - Let me tell you something. 

Your father put me in charge of all the money. 

It doesn't matter whether or not you win custody of Raymond. 

I won't have to pay you a dime. It's at my discretion. 

- So you can't lose? - I can lose Raymond. 

I care about your brother's Life and the treatment he receives. 

I made a commitment to your father some 20 years ago... 

and I'm not willing to gamble with that. 

What is this? 

It's a very big check. 

$250,000. 

And no strings attached. Just walk away, Charlie. 

This isn't about you and me. 

It's not about winning or losing. 

I asked you a week ago, why didn't anyone ever tell me I had a brother? 

You didn't have an answer. 

I don't know. 

I just realized I'm not pissed off anymore... 

my father cut me out of his will. 

You probably knew he tried to contact me over the years. 

I never called him back. I was a prick. 

If he was my son and didn't return my calls, I'd have written him out. 

But it's not about the money anymore. 

You know, I just don't understand. 

Why didn't he tell me I had a brother? 

Why didn't anyone ever tell me that I had a brother? 

Because it'd have been nice to know him for more than just the past six days. 

Ray! Come on. 

It stopped. It's all right. 

V-E-R-N. 

Vern. Vern. 

My main man, Vern. 

V-E-R-N. 

My main man, Vern. 

V-E-R-N. Vern, my main man. 

They got raspberry, blueberry... 

whole wheat, peachy keen, beer nut, rocky road, buckwheat. 

How about buckwheat? What kind of pancakes you want, Ray? 

- Pancakes. - What kind? 

- Pancakes. - Of course. 

The maple syrup is supposed to be on the table before the pan-- 

Charlie Babbitt made a joke. 

- I made a joke, Ray. - Yeah. 

Step back a little bit. 

Hello? 

Why don't you go sit down over there? 

Hello? 

This is not a legal proceeding, so there's no judge present... 

just the people who care about Raymond. 

Raymond, have a seat over there. Mr. Babbitt, other side of the table. 

Raymond, right here. How about this seat? 

- Take this seat. - Put your knapsack on the floor. 

This is a good opportunity to be honest with one another. 

Ray, the TV? On the floor. I'm sorry. 

I don't know an easy way to say this, Mr. Babbitt-- 

Have I lost already? 

No, you haven't lost. I'm not the judge and jury. 

I'm just making a recommendation to a court. 

I must tell you that Dr. Bruner is a very respected professional. 

Raymond's case has been meticulously documented over the years... 

and Wallbrook is one of the finest institutions in this country. 

You've made up your mind. I'll see you in court. 

My brother came further with me than he did with you in 20 years. 

- It's not necessary to-- - You don't know anything about us. 

- It's not necessary to challenge him. - I'm sorry. 

Exactly what happened this past week, Raymond? 

- We got to know each other. - I was asking Raymond. 

Raymond, what happened this past week? 

- What did you do? - Counted cards. 

- Counted cards? - Counted cards in Las Vegas. 

- Your brother took you to Las Vegas? - Lost $3,000 on the wheel of fortune. 

Gave you $3,000 to gamble with? 

Lost $3,000 on pitiful 20. 

- And what else did you do? - Bet on number 20. 

- What else did you do? - Danced with Charlie Babbitt. 

- Danced with your brother? - He wanted to learn. 

Danced in the elevator with Susanna. Kissed Susanna. 

- You kissed Susanna? - Yeah, in the elevator. 

- Did you enjoy kissing a woman? - I don't know. 

- How did it feel? - It felt wet. 

- Wet? - Yeah. 

- Quite a trip, huh? - Yeah. 

- Did you enjoy being on the road? - I'm an excellent driver. 

- You drove? - Yeah. 

-Your brother let you drive the highway? -Slow on the driveway. 

He didn't drive on the highway. 

- Did he have any emotional outbursts? - What do you mean? 

Well, things they tend to do when-- Inflict bodily harm on themselves. 

- Yeah, a couple of times. - A couple of times? 

He had what you call an outburst at the airport because he didn't wanna fly. 

- So we didn't fly. - When was his last outburst? 

- This morning when-- - This morning? 

This is bullshit, because I could tell you anything or tell you nothing. 

You'd never know the difference. This morning the smoke alarm went off. 

He got nervous, but he's fine now. 

Don't feel as I'm placing any blame. 

We went out for pancakes. He's fine. 

- You don't have to be defensive. - I'm just being honest with you. 

- You're missing the point. - I'm being truthful about this. 

I'm not placing any blame-- 

I had a father I hardly knew, a mother I didn't know at all. 

I find out now that I have a brother, and I'm supposed to give him up? 

No one is saying anything. 

I didn't hurt him, he's not hurting me, we're not hurting you. 

- Why are you interfering? - I'm not interfering. 

- This is my family. - I understand that. 

Your brother is not capable of having a relationship with you. 

That's your opinion. Did you spend 24 hours a day, seven days a week with him? 

You cannot care for your brother without professional guidance. 

- That's your opinion. - Yes, it's my opinion. 

There's some things I'd Like to go over. 

Dr. Bruner states a week ago you stole Raymond out of the institution... 

and were willing to trade him for $1.5 million, correct? 

My father died. I was upset. 

That was wrong. 

Last week you were upset, and this week you've found a devotion to him... 

and you want to take care of him. 

Yes. 

From the beginning it was Like a kidnapping. 

Kidnapping. That's very strong. I didn't kidnap my brother. 

But in the course of a week, you came to have an understanding with him. 

Yes. 

- Look, that-- - Yes? 

I understand that this sounds irrational to you. 

When it started out-- 

- Don't feel compelled to be defensive. - Can I talk? 

- Yes, you can. - Thank you. 

There's no accusations. Go ahead. 

No accusations? 

See, you have to understand... 

that when we started out together that he was only my brother... 

in name. 

And then... 

this morning we had pancakes. 

Maple syrup. Maple syrup on the-- 

Maple syrup on the table. 

And Charlie Babbitt made a joke. 

See, we-- 

I made a connection. 

I think it's admirable that you made a connection... 

but the purpose of this meeting is to determine what is best for Raymond... 

whether or not he's capable of functioning in the community... 

and what, in fact, he wants, if that's possible to determine. 

I'm all for that. 

- Raymond's unable to make decisions. - You're wrong. 

He can't decide for himself. 

He's capable of a lot more than you know. 

Why don't we ask Raymond? 

Raymond, can I ask you a few questions? 

- The doctor's talking to you. - Can I ask you a few questions? 

Do you wanna stay with your brother? 

Raymond, would you Like to stay with your brother in Los Angeles? 

The doctor's asking you a question. 

- So you listen. - Yeah. 

Raymond, do you wanna stay with your brother Charlie? 

- Do you wanna stay with your brother? - Yeah. 

- You do? - Yeah. 

You wanna stay with your brother? 

Yeah. I wanna stay with my brother Charlie Babbitt. 

- That's what you want? - Yeah. 

- You wanna stay with your brother? - Yeah. 

- Can I ask you something else? - Yeah. 

- You wanna go back to Wallbrook? - Yeah. 

Raymond, can you make a distinction between your brother and Wallbrook? 

Yeah. 

- Do you wanna stay with your brother? - Yeah. 

- Or do you wanna go to Wallbrook? - Yeah. 

They're two separate things. 

Your brother or Wallbrook? It's not one thing, Raymond. 

- Back to Wallbrook, stay with Charlie. - Okay. 

- Back to Wallbrook, stay with Charlie. - Can you make that choice? 

- One or the other. - Go back to Wallbrook. 

All right. 

Just hold on here. 

All right. 

All right. You made your point. 

You don't have to humiliate him. Ray, it's okay. 

- It's over. - Yeah. 

Stay back at Wallbrook with Charlie Babbitt. 

- Stay back at Wallbrook-- - It's over. 

- Raymond? - Yeah. 

Dr. Bruner, can I talk to you? 

Excuse me. 

- You okay, Ray? - Yeah. 

- You don't want more questions, do you? - No. 

I don't know. 

- You don't want more questions, do you? - No. 

- There won't be any more questions. - Yeah. 

- I'll make sure of that. - Yeah, main man. 

- What? - My main man. 

Listen. 

Ray, I don't know if I'm gonna have a chance to talk to you again. 

Because you see, these-- 

Dr. Bruner really likes you a lot, and he's probably gonna take you back. 

- You know? - Yeah. 

What I said about being on the road with you I meant. 

Connecting. 

- I Like having you for my brother. - I'm an excellent driver. 

Yes, you are. 

I Like having you for my big brother. 

C-H-A-R-L-l-E. 

C-H-A-R-L-l-E. 

Main man. 

May I have your attention, please? 

Amtrak train number 36, the Desert Wind, eastbound... 

now boarding, track number three. 

- Fullerton, San Bernardino, Barstow... - Ray. 

Las Vegas, Salt Lake City, Denver, Omaha, Chicago. 

- Hello, Charlie. - Dr. Bruner. 

Hello, Raymond. 

Wouldn't you feel more relaxed in your favorite Kmart clothes? 

Tell him, Ray. 

- Kmart sucks. - I see. 

I have the tickets, and I'll be on this car right here to the right. 

Why don't you take a couple of minutes? See you, Charlie. 

You made a joke, Ray. 

I guess I'd better give this to you. You're gonna have to carry this now. 

It's got your cheeseballs, your apple juice... 

notebooks, pens and... 

'Who's On First?' video that you Like. 

- 'Who's On First?' is very funny. - I told you it's funny. 

Board! 

- Better get goin'. - Very shiny train. 

Yeah, it sure is. 

Now listen, Ray. Dr. Bruner only has custody of you. 

That doesn't mean I can't visit. 

I'm comin' to see you in two weeks. 

- How many days is that? - Fourteen days from today. 

- Today's Wednesday. - And hours? 

336 hours. 

Mystifying. 

'Course, that's 20,160 minutes. 

1,209,600 seconds. 

Ray? 

I'll see you soon. 

Yeah. One for bad, two for good. 

Bet two for good. 

Three minutes to Wapner. 

You'll make it. 	   